MONGO_URI=mongodb+srv://bcda11034:H0Ec7lXEHW5EIIc5@cluster0.kimto.mongodb.net/svuniverse?retryWrites=true&w=majority&appName=Cluster0
FUTURES_PRICE_API_URL = https://contract.mexc.com/api/v1/contract/ticker;
SPOT_PRICE_API_URL = https://www.mexc.com/open/api/v2/market/ticker;
# EMAIL_USER=bcda11034@gmail.com
EMAIL_PASS=gagenikola.z